{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');

        .alert-success {
            background-color: #b6e5c0; /* Lighter green background */
            color: #216c38; /* Lighter green text */
            border-color: #a3d8a9; /* Lighter green border */
        }
        .alert-error {
            background-color: #f2b3b5; /* Lighter red background */
            color: #7d1d22; /* Lighter red text */
            border-color: #e09a9d; /* Lighter red border */
        }

        .alert-warning {
            background-color: #fdf2b3; /* Lighter yellow background */
            color: #7f711d; /* Lighter yellow text */
            border-color: #fbe09a; /* Lighter yellow border */
        }

        body {
            
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            min-height: 100vh; /* Ensures body extends to at least the height of the viewport */   
        }
        
        .container {
            flex: 1; /* Allows content to grow and push footer down */
            margin-bottom: 100px;

        }
        
      
    </style>

  </head>
  <body>
    <div class="container">
        <br/>
        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                {% elif message.tags == 'warning' %}  
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {% else %}
                    <div class="alert alert-error alert-dismissible fade show" role="alert">
                {% endif %}
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}


        {% block content %}

        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>